cryptocoin
economics
statistics
database (sql or nosql)
machine learning
time series analysis
web crawling
api requests

predict which coins will gorw in the next months/year
trend analysis
trend news
coin quality indicator
coin caracteristics
price flutuations
try to get predictions similar to what most sites think